<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">

  <title>Mr. Fancy's Diner | Module 2 Coding Assignment</title>

</head>

<body>
  <header>
    <h1 class="menu-title">Our Menu</h1>
  </header>
  <div class="grid-container">
    <div class="grid-row">
      <div class="grid-cel cel-sm12 cel-md6 cel-lg4">
        <div class="cel-content">
        <h2 class="meat-title bkg-yellow">Plain Ol'Chicken</h2>
        <p class="meat-description">
          A chicken breast is actually the underside of a chicken when it is up and wandering about. Each chicken has two breasts. Plain white chicken breasts are gross. Mauris eu massa leo. Praesent urna nisi, tempus in ipsum vitae, fringilla facilisis velit. Curabitur at dolor quis leo molli.
        </p>
      </div>
      </div>
      <div class="grid-cel cel-sm12 cel-md6 cel-lg4">
        <div class="cel-content">
        <h2 class="meat-title bkg-brown">Beef Juice</h2>
        <p class="meat-description">
          Jus (pronounced zhoo) starts with the drippings from cooked meat. The liquid is reduced until it gets goop consistency, which is usually goopier than gravy. Ligula, sit amet mattis nulla. Duis eleifend sodales rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin.
        </p>
      </div>
      </div>
      <div class="grid-cel cel-sm12 cel-md12 cel-lg4">
        <div class="cel-content">
        <h2 class="meat-title bkg-pink">7-11 Sushi</h2>
        <p class="meat-description">
          Our salads and sushi are packed with real ingredients and are full of flavour. Grab one today from your nearest 7-Eleven. Range may vary by store. Yummy-yummy. Pante id orca placerat, vitae sodales ipsum sodales. Curabitur purus ante, luctus in ultrices sed, tristique et elit. Donec lo.
        </p>
      </div>
      </div>

    </div>
  </div>
</body>

</html>
